{
  "name": "@imazen/imageflow",
  "version": "0.0.1-rc17",
  "description": "Modify and optimize images at lightspeed",
  "main": "dist/index.js",
  "type": "dist/index.d.ts",
  "author": "Lilith River <lilith@imazen.io>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imazen/imageflow-node.git"
  },
  "bugs": {
    "url": "https://github.com/imazen/imageflow-node/issues"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "axios": "^0.21.1",
    "stream-promise": "^3.2.0"
  },
  "scripts": {
    "lint": "eslint .",
    "spec": "jest",
    "test": "yarn spec",
    "install": "node scripts/download",
    "build": "yarn tsc",
    "docs": "yarn typedoc"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-bliss": "^4.8.1",
    "jest": "^25.2.4",
    "typedoc": "^0.17.6",
    "typescript": "^3.8.3"
  },
  "eslintConfig": {
    "extends": "bliss",
    "rules": {
      "flowtype-errors/show-errors": "off"
    }
  },
  "jest": {
    "testEnvironment": "node"
  },
  "renovate": {
    "extends": [
      "bliss"
    ]
  },
  "homepage": "https://github.com/imazen/imageflow-node#readme",
  "directories": {
    "lib": "lib",
    "test": "test",
    "doc": "docs"
  },
  "keywords": [
    "image",
    "processing",
    "native",
    "resize"
  ]
}
